import unittest

from Dictionary.Word import Word


class WordTest(unittest.TestCase):

    def test_CharCount(self):
        word = Word("ali")
        self.assertEqual(3, word.charCount())
        word = Word("Veli")
        self.assertEqual(4, word.charCount())
        word = Word("ahmet")
        self.assertEqual(5, word.charCount())
        word = Word("çöğüşı")
        self.assertEqual(6, word.charCount())

    def test_IsCapital(self):
        self.assertFalse(Word.isCapital("ali"))
        self.assertTrue(Word.isCapital("Ali"))
        self.assertFalse(Word.isCapital("ısı"))
        self.assertTrue(Word.isCapital("Isıtıcı"))
        self.assertFalse(Word.isCapital("çin"))
        self.assertTrue(Word.isCapital("Çin"))
        self.assertFalse(Word.isCapital("ödül"))
        self.assertTrue(Word.isCapital("Ödül"))
        self.assertFalse(Word.isCapital("şişe"))
        self.assertTrue(Word.isCapital("Şişe"))
        self.assertFalse(Word.isCapital("üretici"))
        self.assertTrue(Word.isCapital("Üretici"))

    def test_IsPunctuation(self):
        self.assertTrue(Word.isPunctuationSymbol("."))
        self.assertTrue(Word.isPunctuationSymbol("..."))
        self.assertTrue(Word.isPunctuationSymbol("["))
        self.assertTrue(Word.isPunctuationSymbol("]"))
        self.assertTrue(Word.isPunctuationSymbol("\u2026"))
        self.assertTrue(Word.isPunctuationSymbol("%"))
        self.assertTrue(Word.isPunctuationSymbol("&"))
        self.assertTrue(Word.isPunctuationSymbol("="))
        self.assertTrue(Word.isPunctuationSymbol("\u0060\u0060"))
        self.assertTrue(Word.isPunctuationSymbol("\u0060"))
        self.assertTrue(Word.isPunctuationSymbol("''"))
        self.assertTrue(Word.isPunctuationSymbol("$"))
        self.assertTrue(Word.isPunctuationSymbol("!"))
        self.assertTrue(Word.isPunctuationSymbol("?"))
        self.assertTrue(Word.isPunctuationSymbol(","))
        self.assertTrue(Word.isPunctuationSymbol(":"))
        self.assertTrue(Word.isPunctuationSymbol("--"))
        self.assertTrue(Word.isPunctuationSymbol(";"))
        self.assertTrue(Word.isPunctuationSymbol("("))
        self.assertTrue(Word.isPunctuationSymbol(")"))
        self.assertTrue(Word.isPunctuationSymbol("'"))
        self.assertTrue(Word.isPunctuationSymbol("\""))
        self.assertTrue(Word.isPunctuationSymbol("\u201C"))
        self.assertTrue(Word.isPunctuationSymbol("\u2018"))
        self.assertTrue(Word.isPunctuationSymbol("\u201D"))
        self.assertTrue(Word.isPunctuationSymbol("…"))
        self.assertTrue(Word.isPunctuationSymbol("\u25CF"))
        self.assertTrue(Word.isPunctuationSymbol("/"))
        self.assertTrue(Word.isPunctuationSymbol("-"))
        self.assertTrue(Word.isPunctuationSymbol("+"))
        self.assertTrue(Word.isPunctuationSymbol("-LRB-"))
        self.assertTrue(Word.isPunctuationSymbol("-RRB-"))
        self.assertTrue(Word.isPunctuationSymbol("-LCB-"))
        self.assertTrue(Word.isPunctuationSymbol("-RCB-"))
        self.assertTrue(Word.isPunctuationSymbol("-LSB-"))
        self.assertTrue(Word.isPunctuationSymbol("-RSB-"))

    def test_IsHonorific(self):
        self.assertTrue(Word.isHonorific("bay"))
        self.assertTrue(Word.isHonorific("Bay"))
        self.assertTrue(Word.isHonorific("BAY"))
        self.assertTrue(Word.isHonorific("bayan"))
        self.assertTrue(Word.isHonorific("Bayan"))
        self.assertTrue(Word.isHonorific("BAYAN"))

    def test_IsOrganization(self):
        self.assertTrue(Word.isOrganization("corp"))
        self.assertTrue(Word.isOrganization("Corp"))
        self.assertTrue(Word.isOrganization("inc."))
        self.assertTrue(Word.isOrganization("co."))
        self.assertTrue(Word.isOrganization("Co."))

    def test_IsMoney(self):
        self.assertTrue(Word.isMoney("dolar"))
        self.assertTrue(Word.isMoney("sterlin"))
        self.assertTrue(Word.isMoney("paunt"))
        self.assertTrue(Word.isMoney("ons"))
        self.assertTrue(Word.isMoney("ruble"))
        self.assertTrue(Word.isMoney("mark"))
        self.assertTrue(Word.isMoney("frank"))
        self.assertTrue(Word.isMoney("sent"))
        self.assertTrue(Word.isMoney("cent"))
        self.assertTrue(Word.isMoney("yen"))
        self.assertTrue(Word.isMoney("Dolar"))
        self.assertTrue(Word.isMoney("Sterlin"))
        self.assertTrue(Word.isMoney("Paunt"))
        self.assertTrue(Word.isMoney("Ons"))
        self.assertTrue(Word.isMoney("Ruble"))
        self.assertTrue(Word.isMoney("Mark"))
        self.assertTrue(Word.isMoney("Frank"))
        self.assertTrue(Word.isMoney("Sent"))
        self.assertTrue(Word.isMoney("Cent"))
        self.assertTrue(Word.isMoney("Yen"))
        self.assertTrue(Word.isMoney("3000$"))
        self.assertFalse(Word.isMoney("3000"))

    def test_IsTime(self):
        self.assertTrue(Word.isTime("9:1"))
        self.assertTrue(Word.isTime("9:12"))
        self.assertTrue(Word.isTime("12:1"))
        self.assertTrue(Word.isTime("12:13"))
        self.assertTrue(Word.isTime("1:9:1"))
        self.assertTrue(Word.isTime("1:9:12"))
        self.assertTrue(Word.isTime("1:12:1"))
        self.assertTrue(Word.isTime("2:13:14"))
        self.assertTrue(Word.isTime("12:9:1"))
        self.assertTrue(Word.isTime("11:9:12"))
        self.assertTrue(Word.isTime("10:12:1"))
        self.assertTrue(Word.isTime("21:13:14"))
        self.assertFalse(Word.isTime("12"))
        self.assertFalse(Word.isTime("1:1:1:1"))
        self.assertTrue(Word.isTime("ocak"))
        self.assertTrue(Word.isTime("şubat"))
        self.assertTrue(Word.isTime("mart"))
        self.assertTrue(Word.isTime("nisan"))
        self.assertTrue(Word.isTime("mayıs"))
        self.assertTrue(Word.isTime("haziran"))
        self.assertTrue(Word.isTime("temmuz"))
        self.assertTrue(Word.isTime("ağustos"))
        self.assertTrue(Word.isTime("eylül"))
        self.assertTrue(Word.isTime("ekim"))
        self.assertTrue(Word.isTime("kasım"))
        self.assertTrue(Word.isTime("aralık"))
        self.assertTrue(Word.isTime("Ocak"))
        self.assertTrue(Word.isTime("Şubat"))
        self.assertTrue(Word.isTime("Mart"))
        self.assertTrue(Word.isTime("Nisan"))
        self.assertTrue(Word.isTime("Mayıs"))
        self.assertTrue(Word.isTime("Haziran"))
        self.assertTrue(Word.isTime("Temmuz"))
        self.assertTrue(Word.isTime("Ağustos"))
        self.assertTrue(Word.isTime("Eylül"))
        self.assertTrue(Word.isTime("Ekim"))
        self.assertTrue(Word.isTime("Kasım"))
        self.assertTrue(Word.isTime("Aralık"))
        self.assertTrue(Word.isTime("pazartesi"))
        self.assertTrue(Word.isTime("salı"))
        self.assertTrue(Word.isTime("çarşamba"))
        self.assertTrue(Word.isTime("perşembe"))
        self.assertTrue(Word.isTime("cuma"))
        self.assertTrue(Word.isTime("cumartesi"))
        self.assertTrue(Word.isTime("pazar"))
        self.assertTrue(Word.isTime("Pazartesi"))
        self.assertTrue(Word.isTime("Salı"))
        self.assertTrue(Word.isTime("Çarşamba"))
        self.assertTrue(Word.isTime("Perşembe"))
        self.assertTrue(Word.isTime("Cuma"))
        self.assertTrue(Word.isTime("Cumartesi"))
        self.assertTrue(Word.isTime("Pazar"))
        self.assertFalse(Word.isTime("1234567"))
        self.assertFalse(Word.isTime("-1234"))
        self.assertFalse(Word.isTime("1834"))
        self.assertFalse(Word.isTime("2201"))
        self.assertTrue(Word.isTime("1934"))


if __name__ == '__main__':
    unittest.main()
